# SpellCounter

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  privacy_policy.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kenkeremath/mtgcounter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kenkeremath/mtgcounter/: MainActivity.kt  MainModule.kt  SpellCounterApplication.kt
app/src/main/java/com/kenkeremath/mtgcounter/compose/: ComposeTheme.kt  PolyShape.kt  TextStyles.kt
app/src/main/java/com/kenkeremath/mtgcounter/coroutines/: DispatcherProvider.kt
app/src/main/java/com/kenkeremath/mtgcounter/dagger/: ApplicationComponent.kt  ApplicationModule.kt  VIewModelModule.kt
app/src/main/java/com/kenkeremath/mtgcounter/legacy/: LegacyDatastore.kt  MigrationHelper.kt
app/src/main/java/com/kenkeremath/mtgcounter/legacy/model/: LegacyCounterTemplateModel.kt  LegacyPlayerTemplateModel.java  LegacyPlayerTemplateModel.kt
app/src/main/java/com/kenkeremath/mtgcounter/livedata/: SingleLiveEvent.kt
app/src/main/java/com/kenkeremath/mtgcounter/model/: CounterModel.kt  GameModel.kt  PlayerModel.kt  PlayerSetupModel.kt  TabletopType.kt
app/src/main/java/com/kenkeremath/mtgcounter/model/counter/: CounterColor.kt  CounterModel.kt  CounterSymbol.kt  CounterTemplateModel.kt
app/src/main/java/com/kenkeremath/mtgcounter/model/player/: PlayerColor.kt  PlayerModel.kt  PlayerProfileModel.kt  PlayerSetupModel.kt  PlayerTemplateModel.kt
app/src/main/java/com/kenkeremath/mtgcounter/model/template/: CounterTemplateModel.kt  GameTemplateModel.kt  PlayerTemplateModel.kt
app/src/main/java/com/kenkeremath/mtgcounter/persistence/: AppDatabase.kt  Datastore.kt  DatastoreImpl.java  DatastoreImpl.kt  GameRepository.kt  GameRepositoryImpl.kt  ProfileRepository.kt  ProfileRepositoryImpl.kt  TemplateDao.kt
app/src/main/java/com/kenkeremath/mtgcounter/persistence/entities/: CounterTemplateEntity.kt  PlayerCounterTemplateCrossRefEntity.kt  PlayerProfileCounterTemplateCrossRefEntity.kt  PlayerProfileEntity.kt  PlayerProfileWithCountersEntity.java  PlayerTemplateEntity.kt  PlayerTemplateWithCountersEntity.java
app/src/main/java/com/kenkeremath/mtgcounter/persistence/images/: ImageApi.kt  ImageExceptions.kt  ImageRepository.kt  ImageRepositoryImpl.kt  ImageSaveResult.kt  ImageUtils.kt
app/src/main/java/com/kenkeremath/mtgcounter/theme/: ThemeUtils.kt
app/src/main/java/com/kenkeremath/mtgcounter/ui/: BaseActivity.kt  ComposeActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/kenkeremath/mtgcounter/ui/dagger/: MainActivityModule.kt  MainActivitySubcomponent.kt  SplashActivityModule.kt  SplashActivitySubcomponent.kt
app/src/main/java/com/kenkeremath/mtgcounter/util/: ColorUtils.kt  CounterUtils.kt  LogUtils.kt  MathUtils.kt  Utils.kt
app/src/main/java/com/kenkeremath/mtgcounter/view/: CounterIncrementerButton.kt  CounterView.kt  CountersRecyclerAdapter.kt  HoldableButton.kt  LifeCounterView.kt  LineColorPickerView.java  LockableRecyclerView.kt  PullToRevealLayout.kt  SecondaryCounterView.kt  TabletopLayout.kt  ThemeItemView.kt  ViewUtils.kt
app/src/main/res/color/: game_button_color.xml  incrementer_bg_color.xml  menu_button_color.xml  option_button_bg_color.xml  option_button_text_color.xml
app/src/main/res/drawable/: divider.xml  game_button_container_bg.xml  game_button_container_side_bg.xml  game_menu_button_container_bg.xml  game_menu_button_container_corner_bg.xml  game_menu_button_container_side_bg.xml  ic_add_counter.xml  ic_add_user.xml  ic_back.xml  ic_bolt.xml  ic_chevron_right.xml  ic_circle.xml  ic_clock.xml  ic_close.xml  ic_crown.xml  ic_custom_counter.xml  ic_drag_handle.xml  ic_error.xml  ic_fire.xml  ic_flask.xml  ic_heart.xml  ic_list.xml  ic_poison.xml  ic_rearrange_counters.xml  ic_settings.xml  ic_shield.xml  ic_skull.xml  ic_square.xml  ic_sword.xml  ic_tree.xml  ic_user.xml  ic_users.xml  ic_water.xml  image_error_placeholder.xml  incrementer_bg.xml  menu_button_bg.xml  menu_button_bg_round.xml  menu_button_ripple.xml  nav_menu_divider.xml  option_button_bg.xml  (+8 more)
app/src/main/res/drawable-v23/: game_button_container_bg.xml  game_button_container_corner_bg.xml  game_button_container_side_bg.xml  game_menu_button_container_bg.xml  game_menu_button_container_corner_bg.xml  game_menu_button_container_side_bg.xml
app/src/main/res/layout/: activity_compose.xml  activity_game.xml  activity_main.xml  activity_theme.xml  delete.xml  dialog_edit_counter.xml  dialog_edit_player.xml  dialog_game_options.xml  fragment_custom_life.xml  fragment_edit_counter.xml  fragment_edit_profile.xml  fragment_game_options.xml  fragment_manage_counters.xml  fragment_manage_profiles.xml  fragment_select_counter.xml  fragment_select_player_options.xml  fragment_settings.xml  fragment_setup.xml  fragment_tabletop_setup.xml  item_counter.xml  item_counter_selection.xml  item_edit_profile_counters_header.xml  item_edit_profile_life_counter.xml  item_edit_profile_name.xml  item_layout_button_player.xml  item_life_counter.xml  item_manage_counter.xml  item_manage_counter_create.xml  item_manage_profile.xml  item_manage_profile_create.xml  item_player.xml  item_player_list.xml  item_player_tabletop.xml  item_profile.xml  item_profile_counter.xml  item_rearrange_counter.xml  item_setup_player.xml  item_spinner_text.xml  item_theme.xml  main_activity.xml  (+6 more)
app/src/main/res/menu/: setup.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ints.xml  strings.xml  styles.xml  text_styles.xml  theme_attrs.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/com/kenkeremath/mtgcounter/: CoroutineTestRule.kt  ExampleUnitTest.kt  TestApplication.kt
app/src/test/java/com/kenkeremath/mtgcounter/data/: MockDatabaseFactory.kt
app/src/test/java/com/kenkeremath/mtgcounter/legacy/: MigrationHelperTest.kt
app/src/test/java/com/kenkeremath/mtgcounter/util/: MathUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+93 files in other folders)
