apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.devtools.ksp'
apply plugin: 'kotlin-parcelize'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'org.jetbrains.kotlin.plugin.compose'

android {
    compileSdkVersion 35
    defaultConfig {
        applicationId "com.kenkeremath.mtgcounter"
        minSdkVersion 23
        targetSdkVersion 35
        versionCode 30
        versionName "3.4.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix '.debug'
        }
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.7'
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    buildFeatures {
        viewBinding true
        compose true
    }
    namespace 'com.kenkeremath.mtgcounter'
}

ext {
    roomVersion = '2.7.2'
    archLifecycleVersion = '2.9.1'
    daggerVersion = '2.46.1'
    coroutinesVersion = '1.4.1'
    moshi_version = '1.15.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.core:core-ktx:1.16.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'

    //Architecture Components
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$archLifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$archLifecycleVersion"
    implementation 'androidx.arch.core:core-testing:2.2.0'
    implementation 'androidx.fragment:fragment-ktx:1.8.8'

    //Room
    implementation "androidx.room:room-runtime:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    ksp "androidx.room:room-compiler:$roomVersion"
    androidTestImplementation "androidx.room:room-testing:$roomVersion"

    //Moshi
    implementation("com.squareup.moshi:moshi-kotlin:$moshi_version")
    ksp "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version"

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion"

    //Dagger
    implementation "com.google.dagger:hilt-android:$hilt_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    ksp "com.google.dagger:hilt-android-compiler:$hilt_version"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    ksp 'com.github.bumptech.glide:compiler:4.12.0'

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.11.0"

    //Misc
    implementation 'com.github.rongi:rotate-layout:v3.0.0'

    //Compose
    implementation 'androidx.activity:activity-compose:1.10.1'
    implementation 'androidx.compose.material:material:1.8.3'
    implementation 'androidx.compose.animation:animation:1.8.3'
    implementation 'androidx.compose.ui:ui-tooling:1.8.3'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.9.1'
    implementation "com.google.accompanist:accompanist-appcompat-theme:0.16.0"
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.8.3'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.robolectric:robolectric:4.11.1'
    testImplementation "io.mockk:mockk:1.10.3-jdk8"
    testImplementation "androidx.test:core:1.6.1"
    androidTestImplementation 'androidx.test:runner:1.6.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}