<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/game_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.rongi.rotate_layout.layout.RotateLayout
        android:id="@+id/tabletop_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.kenkeremath.mtgcounter.view.TabletopLayout
            android:id="@+id/tabletop_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.github.rongi.rotate_layout.layout.RotateLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/players_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <!-- Menu button is added programmatically -->
</FrameLayout>