<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/reveal_options_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/accent_blue"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:visibility="visible">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_half_vertical"
        app:layout_constraintGuide_percent="0.50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_half_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.50" />

    <FrameLayout
        android:id="@+id/revealed_rearrange_counters_container"
        app:layout_constraintBottom_toTopOf="@id/guideline_half_horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline_half_vertical"
        android:layout_width="0dp"
        android:layout_height="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/revealed_menu_item_padding">

            <ImageView
                android:id="@+id/revealed_rearrange_counters_icon"
                style="@style/GameButton"
                android:layout_width="@dimen/revealed_icon_size"
                android:layout_height="@dimen/revealed_icon_size"
                android:src="@drawable/ic_rearrange_counters" />

            <TextView
                android:id="@+id/revealed_rearrange_counters_label"
                style="@style/GameButtonLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/revealed_menu_icon_margin"
                android:gravity="center"
                android:text="@string/rearrange_counters" />
        </LinearLayout>

        <com.kenkeremath.mtgcounter.view.HoldableButton
            android:id="@+id/revealed_rearrange_counters_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground" />

    </FrameLayout>

    <View
        app:layout_constraintBottom_toTopOf="@id/guideline_half_horizontal"
        app:layout_constraintEnd_toStartOf="@id/guideline_half_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline_half_horizontal"
        android:layout_width="0dp"
        android:layout_height="@dimen/counter_divider_width"
        android:layout_marginHorizontal="@dimen/revealed_menu_divider_padding"
        android:background="?attr/scDividerColor" />

    <FrameLayout
        android:id="@+id/revealed_roll_container"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline_half_vertical"
        app:layout_constraintTop_toBottomOf="@id/guideline_half_horizontal"
        android:layout_width="0dp"
        android:layout_height="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/revealed_menu_item_padding">

            <ImageView
                android:id="@+id/revealed_roll_icon"
                style="@style/GameButton"
                android:layout_width="@dimen/revealed_icon_size"
                android:layout_height="@dimen/revealed_icon_size"
                android:src="@drawable/ic_dice" />

            <TextView
                android:id="@+id/revealed_roll_label"
                style="@style/GameButtonLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/revealed_menu_icon_margin"
                android:gravity="center"
                android:text="@string/roll_title" />
        </LinearLayout>

        <com.kenkeremath.mtgcounter.view.HoldableButton
            android:id="@+id/revealed_roll_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground" />

    </FrameLayout>

    <View
        app:layout_constraintEnd_toStartOf="@id/guideline_half_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideline_half_vertical"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="@dimen/counter_divider_width"
        android:layout_height="match_parent"
        android:layout_marginVertical="@dimen/revealed_menu_divider_padding"
        android:background="?attr/scDividerColor" />

    <FrameLayout
        android:id="@+id/revealed_add_counter_container"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideline_half_vertical"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="0dp"
        android:layout_height="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/revealed_menu_item_padding">

            <ImageView
                android:id="@+id/revealed_add_counters_icon"
                style="@style/GameButton"
                android:layout_width="@dimen/revealed_icon_size"
                android:layout_height="@dimen/revealed_icon_size"
                android:src="@drawable/ic_add_counter" />

            <TextView
                android:id="@+id/revealed_add_counters_label"
                style="@style/GameButtonLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/revealed_menu_icon_margin"
                android:gravity="center"
                android:text="@string/add_counter_title" />
        </LinearLayout>

        <com.kenkeremath.mtgcounter.view.HoldableButton
            android:id="@+id/revealed_add_counter_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>