<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/text1"
    style="@style/NavMenuText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/scBackgroundColor"
    android:ellipsize="end"
    android:maxLines="1"
    android:padding="8dp"
    tools:text="Default" />

