<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Header3"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/default_padding"
    android:layout_marginTop="@dimen/default_padding"
    android:text="@string/profile_edit_select_counters_header" /> 