<?xml version="1.0" encoding="utf-8"?>
<com.kenkeremath.mtgcounter.view.PullToRevealLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pull_to_reveal_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/revealed_options_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/player_container_bg"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:id="@+id/options_container_bg_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/player_divider_width" />


        <LinearLayout
            android:id="@+id/edit_counters_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/default_padding_half"
                android:text="Select Counters" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/edit_counters_recycler"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:clipToPadding="false"
                    android:paddingHorizontal="@dimen/default_padding"
                    android:paddingVertical="@dimen/default_padding_half" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/cancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/cancel" />

                <Button
                    android:id="@+id/confirm"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/save" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/reveal_options_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/revealed_add_counter"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/revealed_menu_item_padding">

                <ImageView
                    android:layout_width="@dimen/revealed_icon_size"
                    android:layout_height="@dimen/revealed_icon_size"
                    android:src="@drawable/ic_add_counter" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/revealed_menu_icon_margin"
                    android:gravity="center"
                    android:text="@string/add_counter_title" />
            </LinearLayout>

            <View
                android:layout_width="@dimen/counter_divider_width"
                android:layout_height="match_parent"
                android:layout_marginVertical="@dimen/revealed_menu_divider_padding"
                android:background="@color/divider_color" />

            <LinearLayout
                android:id="@+id/revealed_rearrange_counters"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/revealed_menu_item_padding">

                <ImageView
                    android:layout_width="@dimen/revealed_icon_size"
                    android:layout_height="@dimen/revealed_icon_size"
                    android:src="@drawable/ic_rearrange_counters" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/revealed_menu_icon_margin"
                    android:gravity="center"
                    android:text="@string/rearrange_counters" />
            </LinearLayout>
        </LinearLayout>

    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/player_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/player_container_bg">

        <ImageView
            android:id="@+id/player_container_bg_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/player_divider_width" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/counters_recycler"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toStartOf="@+id/options_container"
            app:layout_constraintStart_toStartOf="parent" />

        <FrameLayout
            android:id="@+id/options_container"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent">

            <Button
                android:id="@+id/add_counter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="+" />
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.kenkeremath.mtgcounter.view.PullToRevealLayout>
