<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/player_setup_color_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <ImageView
            android:src="@drawable/ic_user"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/player_setup_template_container"
        android:layout_width="0dp"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/player_setup_template_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>

</LinearLayout>