<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/player_container_outline_bg"
    android:padding="4dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image"
        android:src='@drawable/ic_user'
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>