<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_padding">

        <com.kenkeremath.mtgcounter.view.counter.CounterIconView
            android:id="@+id/counter_icon_view"
            android:layout_width="@dimen/edit_player_counter_icon_size"
            android:layout_height="@dimen/edit_player_counter_icon_size"
            android:layout_gravity="center_vertical" />

        <CheckBox
            android:id="@+id/counter_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end" />

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_menu_divider_width"
        android:background="?attr/scDividerColor" />

</LinearLayout>